# ChainTestDemo

./: .project  README.md  pom.xml  testng.xml
src/main/java/pages/: BaseClass.java  LoginPage.java  PropertyReader.java
src/test/java/tests/: LoginTest.java
src/test/resources/: chaintest.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ChainTest Suite/: Basic Test.html  Basic Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
