# Config Properties
browserType=chrome
applicationUrl=https://loopbms.sharepoint.com/sites/BMS_SPFXAutomation/SitePages/BMSSpfx.aspx#/project
userName=admin@loopbms.onmicrosoft.com
password=Beyond@123


